name: db
image: 
  repository:
  pullPolicy: Always
  tag: latest
replicaCount: 1

ports:
- servicePort: 80
  containerPort: 80

serviceType: ClusterIP

env:
  config:
  secrets:

initContainers:
jobs: