name: react
image: 
  repository: abijanu101/dr-react
  tag: latest
  pullPolicy: Always
replicaCount: 1

ports:
- servicePort: 80
  containerPort: 80

env:
  config:
    VITE_BACKENDURL: /api
  secrets: